<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <title>The Dude Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body style="background-color:darkslateblue;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/THE DUDE STORE.png" alt="" width="150px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Products
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Solid hoodies</a></li>
                                <li><a class="dropdown-item" href="#">Printed hoodies</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" id="Search-bar">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">

        <div class="waves">
            <img src="/images/waves.png" alt="">
        </div>
        <center>
            <div class="display-main">
                <div class="main-image">
                    <img src="/images/main image.png" alt="" width="360px">
                </div>
                <div class="the-dude">
                    <img src="/images/THE DUDE STORE reprise 2.png" alt="">
                </div>
            </div>

        </center>


        <div class="bigcard">
            <div class="major-card">
                <div class="card">
                    <img src="/images/img1.jpg" alt="" width="300px">
                    <p>PRINTED HOODIES</p>
                    <p>12% off</p>
                    <p>grab now!</p>
                </div>
            </div>

            <div class="major-card">
                <div class="card">
                    <img src="/images/img2.jpg" alt="" width="300px">
                    <p>SOLID HOODIES</p>
                    <p>22% off</p>
                    <p>grab now!</p>
                </div>
            </div>

            <div class="major-card">
                <div class="card">
                    <img src="/images/img3.jpg" alt="" width="300px">
                    <p>MEME HOODIES</p>
                    <p>42% off</p>
                    <p>grab now!</p>
                </div>
            </div>



        </div>


    </main>
    <footer class="footer1">
        <p>TheDudeStore &copy; 2022</p>
    </footer>
</body>

</html>